{
  "name": "@wemnyelezxnpm/reprehenderit-aut-quis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "jwt",
    "settings",
    "superagent",
    "signals",
    "negative zero",
    "less",
    "width",
    "ts",
    "gestures",
    "lesscss",
    "equality",
    "ES",
    "mobile",
    "indicator",
    "isConcatSpreadable",
    "structuredClone",
    "utilities",
    "fast-copy",
    "Uint32Array",
    "lockfile",
    "__proto__",
    "stable",
    "redux-toolkit",
    "code points",
    "has",
    "persistent",
    "cors",
    "streams2",
    "trimLeft",
    "getopt",
    "drag",
    "electron",
    "apollo",
    "scheme",
    "bluebird",
    "Array.prototype.findLast",
    "set",
    "es2017",
    "flags",
    "symbol",
    "array",
    "color",
    "RFC-6455",
    "equal",
    "call-bind",
    "last",
    "pyyaml",
    "rfc4122",
    "fantasy-land",
    "less compiler",
    "callback",
    "rate",
    "Stream",
    "es2015",
    "BigInt64Array",
    "awesomesauce",
    "getPrototypeOf",
    "process",
    "chromium",
    "WebSockets",
    "Array.prototype.flatten",
    "form-validation",
    "mru",
    "npm",
    "framer",
    "regular expression",
    "starter",
    "extension",
    "promises",
    "rapid",
    "operating-system",
    "gdpr",
    "traverse",
    "stringifier",
    "private",
    "var",
    "hookform",
    "libphonenumber",
    "schema",
    "functions",
    "option",
    "client",
    "deep-clone",
    "variables",
    "ES2022",
    "which",
    "ansi",
    "javascript",
    "xhr",
    "pipe",
    "limited",
    "values",
    "syntaxerror",
    "regexp",
    "sameValueZero",
    "exit-code",
    "bootstrap less",
    "config",
    "toStringTag",
    "await",
    "argparse",
    "tostringtag",
    "BigUint64Array",
    "ramda",
    "packages",
    "ES2016",
    "call",
    "Array.prototype.includes",
    "let",
    "descriptor",
    "chrome",
    "shell",
    "accessibility",
    "dayjs",
    "colour",
    "bdd",
    "react",
    "l10n",
    "moment",
    "spinner",
    "deepcopy",
    "private data",
    "url",
    "command",
    "ArrayBuffer#slice",
    "react-testing-library",
    "less mixins",
    "collection.es6",
    "callbound",
    "busy",
    "higher-order",
    "query",
    "iterate",
    "coercible",
    "pose",
    "Reflect.getPrototypeOf",
    "idle",
    "description",
    "setPrototypeOf",
    "throttle",
    "js",
    "superstruct",
    "fixed-width",
    "test",
    "loading",
    "mixins",
    "obj",
    "protobuf",
    "WeakMap",
    "a11y",
    "escape",
    "ReactiveExtensions",
    "Microsoft",
    "tester",
    "stringify",
    "dataview",
    "korean",
    "es6",
    "Symbol.toStringTag",
    "rmdir",
    "commander",
    "typesafe",
    "compare",
    "crypto",
    "terminal",
    "walking",
    "css-in-js",
    "immer",
    "Map",
    "functional",
    "getOwnPropertyDescriptor",
    "es",
    "form",
    "touch",
    "dotenv",
    "Iterator",
    "extra",
    "autoprefixer",
    "sigint",
    "rm -rf",
    "vest",
    "framework",
    "serialization",
    "character",
    "find-up",
    "toolkit",
    "minimal",
    "call-bound",
    "hooks",
    "status",
    "signal",
    "japanese",
    "multi-package",
    "ESnext",
    "watchFile",
    "stdlib",
    "file system",
    "includes",
    "create",
    "internal slot",
    "debug",
    "cache",
    "real-time",
    "eslint-plugin",
    "sorted",
    "utility",
    "link",
    "inspect",
    "Observables",
    "bind",
    "util.inspect",
    "RegExp.prototype.flags",
    "pnpm9",
    "performance",
    "Object.entries",
    "fp",
    "positive",
    "value",
    "eventEmitter",
    "interrupts",
    "Array.prototype.contains",
    "sham",
    "getter",
    "curl",
    "valid",
    "jQuery",
    "weakmap",
    "optimist",
    "babel",
    "columns",
    "ava",
    "three",
    "json",
    "dependency manager",
    "TypeBox",
    "debugger",
    "sharedarraybuffer",
    "0",
    "point-free",
    "uninstall",
    "slot",
    "full",
    "deep-copy",
    "Observable",
    "waapi",
    "parent",
    "speed",
    "monorepo",
    "pure",
    "shebang",
    "merge",
    "omit",
    "internal",
    "once",
    "stream",
    "some",
    "postcss-plugin",
    "robust",
    "fast",
    "metadata",
    "duplex",
    "typeof",
    "irq",
    "parse",
    "toArray",
    "parser",
    "WeakSet",
    "matches",
    "i18n",
    "side",
    "classname",
    "flatten",
    "drop",
    "authentication",
    "read",
    "estree",
    "mime-db",
    "buffers",
    "performant",
    "browserlist",
    "break",
    "map",
    "writable",
    "async",
    "ie",
    "limit",
    "HyBi",
    "yup",
    "utils",
    "reduce",
    "joi",
    "arraybuffer",
    "request",
    "tslib",
    "typanion",
    "trimRight",
    "scheme-validation",
    "invariant",
    "ECMAScript 3",
    "filter",
    "wget",
    "ecmascript",
    "logger",
    "rangeerror",
    "language",
    "log",
    "groupBy",
    "dir",
    "symlink",
    "look-up",
    "prefix",
    "key",
    "ECMAScript 6",
    "bound",
    "tape",
    "safe",
    "runtime",
    "typedarray",
    "shrinkwrap",
    "jsonschema",
    "sort",
    "sigterm",
    "es-shims",
    "URLSearchParams",
    "telephone",
    "colors",
    "view",
    "consume",
    "concurrency",
    "matchAll",
    "group",
    "polyfill",
    "regex",
    "reducer",
    "RegExp#flags",
    "spinners",
    "channel",
    "crypt",
    "clone",
    "jest",
    "react pose",
    "Uint8ClampedArray",
    "folder",
    "hardlinks",
    "browser",
    "qs",
    "bootstrap css",
    "mkdir",
    "regular expressions",
    "install",
    "fastcopy",
    "argv",
    "http",
    "ES7",
    "shared",
    "Underscore",
    "Int32Array",
    "ECMAScript 2016",
    "wait",
    "ES3",
    "concatMap",
    "installer",
    "_.extend",
    "tty",
    "redact",
    "find",
    "negative",
    "es-abstract",
    "core-js",
    "tacit",
    "middleware",
    "io-ts",
    "match",
    "compiler",
    "CSS",
    "preserve-symlinks",
    "serialize",
    "generics",
    "express",
    "exec",
    "Streams",
    "json-schema",
    "react-hooks",
    "arrays",
    "prototype",
    "json-schema-validation",
    "animation",
    "TypedArray",
    ".env",
    "require",
    "fast-deep-copy",
    "file",
    "define",
    "push",
    "immutable",
    "transpiler",
    "ECMAScript 2015",
    "-0",
    "copy",
    "regular",
    "bcrypt",
    "ES5",
    "iteration",
    "sanitization",
    "error-handling",
    "error",
    "unicode",
    "3d",
    "Int16Array",
    "rm",
    "remove",
    "circular",
    "chai",
    "is",
    "windows",
    "task",
    "properties",
    "names",
    "ECMAScript 2018",
    "nodejs",
    "Object.defineProperty",
    "ES2018",
    "es-shim API",
    "react-hook-form",
    "mocha",
    "deepclone",
    "collection",
    "art",
    "[[Prototype]]",
    "curried",
    "warning",
    "styled-components",
    "JSON-Schema",
    "Int8Array",
    "entries",
    "style",
    "picomatch",
    "dataView",
    "rgb",
    "weakset",
    "querystring",
    "Promise",
    "typed array",
    "assign",
    "browserslist",
    "rm -fr",
    "JSON",
    "typed",
    "tc39",
    "extend",
    "popmotion",
    "phone",
    "serializer",
    "compile less",
    "censor",
    "intrinsic",
    "property",
    "Array.prototype.findLastIndex",
    "glob",
    "auth",
    "css nesting",
    "macos",
    "fastify",
    "guid",
    "Array.prototype.flat",
    "Function.prototype.name",
    "256",
    "workspace:*",
    "validator",
    "RxJS",
    "ECMAScript 2021",
    "jsdom",
    "ender",
    "deterministic",
    "nope",
    "lazy",
    "Object.is",
    "toSorted",
    "bundling",
    "make dir",
    "const",
    "airbnb",
    "tap",
    "recursive",
    "take",
    "import",
    "spec",
    "gradients css",
    "mimetypes",
    "diff",
    "package",
    "open",
    "byteLength",
    "flat",
    "visual",
    "configurable",
    "proto",
    "Set",
    "module",
    "readablestream",
    "types",
    "connect",
    "up",
    "Symbol",
    "Object",
    "styleguide",
    "String.prototype.trim",
    "type",
    "argument",
    "jsonpath",
    "user-streams",
    "Array",
    "column",
    "emit",
    "defineProperty",
    "typedarrays",
    "codes",
    "watch",
    "linewrap",
    "Uint8Array",
    "patch",
    "Object.assign",
    "buffer",
    "accessor",
    "fast-deep-clone",
    "es8",
    "full-width",
    "arktype",
    "zero",
    "findLastIndex",
    "from",
    "term",
    "byte",
    "string",
    "ECMAScript 2022",
    "Object.values",
    "handlers",
    "variables in css",
    "path",
    "react animation",
    "6to5",
    "time",
    "syntax",
    "tdd",
    "deep",
    "eslint",
    "css less",
    "resolve",
    "delete",
    "Uint16Array",
    "fast-clone",
    "stateless",
    "linux",
    "package manager",
    "text",
    "@@toStringTag",
    "ES2021",
    "findup",
    "package.json",
    "lint",
    "eslintconfig",
    "ECMAScript 2020",
    "iterator",
    "password",
    "Array.prototype.flatMap",
    "findLast",
    "length",
    "ES2020",
    "uuid",
    "number",
    "fs",
    "Float32Array",
    "wrap",
    "es2018",
    "args",
    "typescript",
    "graphql",
    "sanitize",
    "worker",
    "concat",
    "get",
    "banner",
    "callbind",
    "write",
    "emoji",
    "validation",
    "setter",
    "StyleSheet",
    "Object.fromEntries",
    "Push",
    "CSSStyleDeclaration",
    "ReactiveX",
    "figlet",
    "transpile",
    "input",
    "function",
    "command-line",
    "classnames",
    "https",
    "logging",
    "jsdiff",
    "date",
    "contains",
    "symlinks",
    "node",
    "es5",
    "mkdirp",
    "walk",
    "ES6",
    "characters",
    "whatwg",
    "getintrinsic",
    "redux",
    "forEach",
    "dom-testing-library",
    "readable",
    "throat",
    "ECMAScript 2017",
    "ponyfill",
    "progress",
    "chinese",
    "ArrayBuffer",
    "reuse",
    "sequence",
    "cli",
    "protocol-buffers",
    "assert",
    "data",
    "ES8",
    "fastclone",
    "watching"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/reprehenderit-aut-quis.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/reprehenderit-aut-quis/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/reprehenderit-aut-quis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
